=== Installation Process ===

Launch Cemu with the .bat file named "Run Cemu in VR.bat". Make sure you are not running Cemu or the .bat as Administrator, or else nothing will work.

Go to "Options -> General Settings -> Graphics" and set "Graphics API" to "Vulkan".

Go to "Options -> Graphic Packs" and in the Breath of the Wild section, go to "Graphics" and enable the "Resolution" graphic pack. Make sure the resolution is the same as your PC monitor, not your VR headset monitor.

Go to "Options -> Graphic Packs" and in the Breath of the Wild section, go to "BotWVR" and enable the "Enable VR" graphic pack. You have the choice between first person and third person.

Boot up the game like you would normally do.

Go in the "DirectVR" folder next to Cemu.exe and launch "DirectVR.exe".

Go back to Cemu and go fullscreen by pressing Alt+Enter.

Enjoy!

=== Maybe upcoming features in 3.0 ===

1. Find shader to fix strange warping in menus.
2. Add Off and On First person head Tracking for virtual screen to head.
3. Fix App Focus window when switching to VRmode.
4. Windows Uninstall bat for older versions.
5. Make and Installer for our mod.